.details
  p
    text-align: justify
    hyphens: auto
    hyphenate-limit-chars: 6 3 3
    hyphenate-limit-lines: 2   
    hyphenate-limit-last: always
    hyphenate-limit-zone: 8%
    line-height: 125%
  
  h1, h2, h3, h4, h5 
    margin: 0.8rem 0 0.3rem
    letter-spacing: 1px
    font-weight: 200
